

FD:\mouse-simulation\MouseWorkflowAutomation\Controls\WorkflowItem.xaml;;
FD:\mouse-simulation\MouseWorkflowAutomation\MainWindow.xaml;;
FD:\mouse-simulation\MouseWorkflowAutomation\Properties\ClickProperties.xaml;;
FD:\mouse-simulation\MouseWorkflowAutomation\Properties\DelayProperties.xaml;;
FD:\mouse-simulation\MouseWorkflowAutomation\Properties\DragAndDropProperties.xaml;;
FD:\mouse-simulation\MouseWorkflowAutomation\Properties\ImageClickProperties.xaml;;
FD:\mouse-simulation\MouseWorkflowAutomation\Properties\MoveProperties.xaml;;
FD:\mouse-simulation\MouseWorkflowAutomation\Properties\RightClickProperties.xaml;;

